const en = {
  'actions.save': 'Save',
  'authorizationScreen.socialTitle': 'Log in using a social network:',
  'authorizationScreen.title': 'Authorization',
  'changeLanguage.title': 'Change language',
  'confirmItemsTransferScreen.confirmButton': 'Confirm',
  'confirmItemsTransferScreen.headerTitle': 'Confirm transfer',
  'createItemScreen.createButton': 'Create',
  'createItemScreen.createFieldButton': 'Create a field',
  'createItemScreen.headerTitle': 'Create item',
  'createItemScreen.itemNameLabel': 'Item name',
  'createItemScreen.pickImageButton': 'Pick image',
  'createItemScreen.serialNumberLabel': 'Serial number',
  'changeProjectModal.createButton': 'Create project',
  'editItemScreen.editButton': 'Save',
  'editItemScreen.headerTitle': 'Edit item',
  'errorScreen.description': 'Please try again later or contact support',
  'errorScreen.feedbackButton': 'Feedback',
  'errorScreen.returnButton': 'Return',
  'errorScreen.title': 'Something went wrong',
  'findItemScreen.headerTitle': 'Wyszukiwanie przedmiotów',
  'findItemScreen.input': 'Start typing...',
  'findUserScreen.headerTitle': 'Find user',
  'findUserScreen.input': 'Start typing...',
  'itemDetailsScreen.addQrButton': 'Mark with QR',
  'itemDetailsScreen.headerTitle': 'Item details',
  'itemDetailsScreen.history': 'History',
  'itemDetailsScreen.replaceQrButton': 'Replace QR',
  'itemDetailsScreen.serialNumber': 'Serial number:',
  'itemDetailsScreen.transfer': 'Transfer',
  'itemsSelectionForUserScreen.headerTitle': 'Items selection',
  'itemsSelectionForUserScreen.transferButton': 'Transfer',
  'menuScreen.goodsAndMaterials.create': 'Create',
  'menuScreen.goodsAndMaterials.find': 'Find',
  'menuScreen.goodsAndMaterials.receive': 'Receive',
  'menuScreen.goodsAndMaterials.title': 'Goods and materials',
  'menuScreen.goodsAndMaterials.transfer': 'Transfer',
  'menuScreen.header.menu.logout': 'Logout',
  'menuScreen.header.menu.settings': 'Settings',
  'menuScreen.reports.getReport': 'Get excel report',
  'menuScreen.reports.title': 'Reports',
  'menuScreen.scanning.changeQr': 'Change QR',
  'menuScreen.scanning.qrMarking': 'QR Marking',
  'menuScreen.scanning.scan': 'Scan',
  'menuScreen.scanning.title': 'Scanning',
  'menuScreen.stocktaking': 'Stocktaking',
  'menuScreen.users.find': 'Find',
  'menuScreen.users.invite': 'Invite',
  'menuScreen.users.title': 'Users',
  'navigation.authorizationError': 'Authorization Error',
  'onboarding.button': 'Next',
  'pickFieldNameModal.button': 'Save',
  'pickFieldNameModal.label': 'Field name',
  'qrItemMarkingBindingScreen.headerTitle': 'QR item marking',
  'role.admin': 'Admin',
  'role.manager': 'Manager',
  'role.owner': 'Owner',
  'role.user': 'User',
  'scanQrScreen.grantAccessButton': 'Grant access',
  'scanQrScreen.headerTitle': 'Scan QR',
  'scanQrScreen.openSettingsButton': 'Open settings',
  'scanQrScreen.warningTitle':
    'One more minute! \nYou need to allow access to the camera.',
  'selectItemForQrMarkingScreen.headerTitle': 'Select item for QR marking',
  'selectUserToTransferScreen.headerTitle': 'Select user',
  'settingsScreen.headerTitle': 'Settings',
  'settingsScreen.languageItem': 'Language',
  'settingsScreen.themeItem': 'Theme',
};

export default en;
