const en = {
  'actions.save': 'Save',
  'authorization.title': 'Authorization',
  'changeLanguage.title': 'Change language',
  'onboarding.button': 'Next',
  'account.headerTitle': 'Account',
  'settings.headerTitle': 'Settings',
  'menuScreen.header.menu.settings': 'Settings',
  'menuScreen.header.menu.logout': 'Logout',
  'menuScreen.goodsAndMaterials.title': 'Goods and materials',
  'menuScreen.goodsAndMaterials.find': 'Find',
  'menuScreen.goodsAndMaterials.create': 'Create',
  'menuScreen.goodsAndMaterials.transfer': 'Transfer',
  'menuScreen.goodsAndMaterials.receive': 'Receive',
  'menuScreen.scanning.title': 'Scanning',
  'menuScreen.scanning.scan': 'Scan',
  'menuScreen.scanning.qrMarking': 'QR Marking',
  'menuScreen.scanning.changeQr': 'Change QR',
  'menuScreen.stocktaking': 'Stocktaking',
  'menuScreen.users.title': 'Users',
  'menuScreen.users.find': 'Find',
  'menuScreen.users.invite': 'Invite',
  'menuScreen.reports.title': 'Reports',
  'menuScreen.reports.getReport': 'Get excel report',
  'findItemScreen.headerTitle': 'Wyszukiwanie przedmiotów',
  'findItemScreen.input': 'Start typing...',
  'findUserScreen.headerTitle': 'Find user',
  'findUserScreen.input': 'Start typing...',
  'scanQrScreen.headerTitle': 'Scan QR',
  'selectUserToTransferScreen.headerTitle': 'Select user',
  'itemsSelectionForUserScreen.headerTitle': 'Items selection',
  'itemsSelectionForUserScreen.transferButton': 'Transfer',
  'confirmItemsTransferScreen.headerTitle': 'Confirm transfer',
  'confirmItemsTransferScreen.confirmButton': 'Confirm',
  'itemDetailsScreen.headerTitle': 'Item details',
  'itemDetailsScreen.history': 'History',
  'itemDetailsScreen.serialNumber': 'Serial number:',
  'itemDetailsScreen.transfer': 'Transfer',
  'createItemScreen.headerTitle': 'Create item',
  'createItemScreen.itemNameLabel': 'Item name',
  'createItemScreen.serialNumberLabel': 'Serial number',
  'createItemScreen.createButton': 'Create',
  'createItemScreen.pickImageButton': 'Pick image',
  'createItemScreen.createFieldButton': 'Create a field',
  'pickFieldNameModal.label': 'Field name',
  'pickFieldNameModal.button': 'Save',
  'editItemScreen.headerTitle': 'Edit item',
  'editItemScreen.editButton': 'Save',
};

export default en;
