import {Dictionary} from './types';

// TODO write translations
const pl: Partial<Dictionary> = {
  'scanQrScreen.warningTitle':
    'Poczekaj chwilę! \nMusisz zezwolić na dostęp do kamery.',
  'itemDetailsScreen.addQrButton': 'Znakowanie QR',
  'itemDetailsScreen.replaceQrButton': 'Zmień QR',
  'qrItemMarkingBindingScreen.headerTitle': 'Znakowanie QR',
  'role.admin': 'Admin',
  'role.manager': 'Manager',
  'role.owner': 'Właściciel',
  'role.user': 'Użytkownik',
  'scanQrScreen.grantAccessButton': 'Nadać dostęp',
  'scanQrScreen.openSettingsButton': 'Ustawienia',
  'selectItemForQrMarkingScreen.headerTitle':
    'Wybierz przedmiot do oznaczenia QR',
  'settingsScreen.languageItem': 'Język',
  'settingsScreen.themeItem': 'Motyw',
  'actions.save': 'Zapisać',
  'createItemScreen.createFieldButton': 'Utwórz pole',
  'authorizationScreen.title': 'Autoryzacja',
  'authorizationScreen.socialTitle':
    'Zaloguj się za pomocą sieci społecznościowej:',
  'changeLanguage.title': 'Zmiana języka',
  'onboarding.button': 'Next',
  'settingsScreen.headerTitle': 'Ustawienia',
  'menuScreen.header.menu.settings': 'Ustawienia',
  'menuScreen.header.menu.logout': 'Wyloguj',
  'menuScreen.goodsAndMaterials.title': 'Towary i materiały',
  'menuScreen.goodsAndMaterials.find': 'Szukać',
  'menuScreen.goodsAndMaterials.create': 'Tworzyć',
  'menuScreen.goodsAndMaterials.transfer': 'Wydać',
  'menuScreen.goodsAndMaterials.receive': 'Otrzymać',
  'menuScreen.scanning.title': 'Skanowanie',
  'menuScreen.scanning.scan': 'Skanować',
  'menuScreen.scanning.qrMarking': 'Znakowanie QR',
  'menuScreen.scanning.changeQr': 'Zmień QR',
  'menuScreen.stocktaking': 'Inwentaryzacja',
  'menuScreen.users.title': 'Użytkownicy',
  'menuScreen.users.find': 'Szukać',
  'menuScreen.users.invite': 'Zaproś',
  'menuScreen.reports.title': 'Raporty',
  'menuScreen.reports.getReport': 'Uzyskaj raport Excela',
  'findItemScreen.headerTitle': 'Wyszukiwanie przedmiotów',
  'findItemScreen.input': 'Wyszukaj',
  'findUserScreen.headerTitle': 'Wyszukiwanie użytkowników',
  'findUserScreen.input': 'Wyszukaj',
  'scanQrScreen.headerTitle': 'Skanowanie QR',
  'selectUserToTransferScreen.headerTitle': 'Wybór użytkownika',
  'itemsSelectionForUserScreen.headerTitle': 'Wybór przedmiotów',
  'itemsSelectionForUserScreen.transferButton': 'Przekazać',
  'confirmItemsTransferScreen.headerTitle': 'Potwierdzenie transferu',
  'confirmItemsTransferScreen.confirmButton': 'Zaakceptuj',
  'itemDetailsScreen.headerTitle': 'Szczegóły przedmiotu',
  'itemDetailsScreen.history': 'Historia',
  'itemDetailsScreen.serialNumber': 'Numer seryjny:',
  'itemDetailsScreen.transfer': 'Przekazać',
  'createItemScreen.headerTitle': 'Utwórz przedmiot',
  'createItemScreen.itemNameLabel': 'Nazwa przedmiotu',
  'createItemScreen.serialNumberLabel': 'Numer seryjny',
  'createItemScreen.createButton': 'Stwórz',
  'createItemScreen.pickImageButton': 'Wybierz obraz',
  'pickFieldNameModal.label': 'Nazwa pola',
  'pickFieldNameModal.button': 'Zapisać',
  'editItemScreen.headerTitle': 'Edytuj przedmiot',
  'editItemScreen.editButton': 'Zapisać',
};

export default pl;
