const en = {
  'authorization.title': 'Autoryzacja',
  'changeLanguage.title': 'Zmiana języka',
  'onboarding.button': 'Next',
  'account.headerTitle': 'Account',
  'settings.headerTitle': 'Settings',
  'menu.header.menu.settings': 'Settings',
  'menu.header.menu.logout': 'Logout',
  'menu.goodsAndMaterials.title': 'Towary i materiały',
  'menu.goodsAndMaterials.find': 'Szukać',
  'menu.goodsAndMaterials.create': 'Tworzyć',
  'menu.goodsAndMaterials.transfer': 'Wydać',
  'menu.goodsAndMaterials.receive': 'Otrzymać',
  'menu.scanning.title': 'Skanowanie',
  'menu.scanning.scan': 'Skanować',
  'menu.scanning.qrMarking': 'Znakowanie QR',
  'menu.scanning.changeQr': 'Zmień QR',
  'menu.stocktaking': 'Inwentaryzacja',
  'menu.users.title': 'Użytkownicy',
  'menu.users.find': 'Szukać',
  'menu.users.invite': 'Zaprość',
  'menu.reports.title': 'Raporty',
  'menu.reports.getReport': 'Uzyskaj raport Excela',
  'findItem.headerTitle': 'Szukaj przedmiot',
  'findItem.input': 'Wyszukaj',
  'itemDetails.headerTitle': 'Szczegóły przedmiotu',
  'itemDetails.history': 'Historia',
  'itemDetails.serialNumber': 'Numer seryjny:',
  'itemDetails.transfer': 'Przekazać',
  'createItem.headerTitle': 'Utwórz przedmiot',
  'createItem.itemNameLabel': 'Nazwa przedmiotu',
  'createItem.serialNumberLabel': 'Numer seryjny',
  'createItem.createButton': 'Stwórz',
  'createItem.pickImageButton': 'Wybierz obraz',
};

export default en;
