import {Dictionary} from './types';

const pl: Dictionary = {
  'actions.save': 'Zapisać',
  'createItemScreen.createFieldButton': 'Utwórz pole',
  'authorization.title': 'Autoryzacja',
  'changeLanguage.title': 'Zmiana języka',
  'onboarding.button': 'Next',
  'account.headerTitle': 'Account',
  'settings.headerTitle': 'Settings',
  'menuScreen.header.menu.settings': 'Settings',
  'menuScreen.header.menu.logout': 'Logout',
  'menuScreen.goodsAndMaterials.title': 'Towary i materiały',
  'menuScreen.goodsAndMaterials.find': 'Szukać',
  'menuScreen.goodsAndMaterials.create': 'Tworzyć',
  'menuScreen.goodsAndMaterials.transfer': 'Wydać',
  'menuScreen.goodsAndMaterials.receive': 'Otrzymać',
  'menuScreen.scanning.title': 'Skanowanie',
  'menuScreen.scanning.scan': 'Skanować',
  'menuScreen.scanning.qrMarking': 'Znakowanie QR',
  'menuScreen.scanning.changeQr': 'Zmień QR',
  'menuScreen.stocktaking': 'Inwentaryzacja',
  'menuScreen.users.title': 'Użytkownicy',
  'menuScreen.users.find': 'Szukać',
  'menuScreen.users.invite': 'Zaprość',
  'menuScreen.reports.title': 'Raporty',
  'menuScreen.reports.getReport': 'Uzyskaj raport Excela',
  'findItemScreen.headerTitle': 'Szukaj przedmiot',
  'findItemScreen.input': 'Wyszukaj',
  'itemDetailsScreen.headerTitle': 'Szczegóły przedmiotu',
  'itemDetailsScreen.history': 'Historia',
  'itemDetailsScreen.serialNumber': 'Numer seryjny:',
  'itemDetailsScreen.transfer': 'Przekazać',
  'createItemScreen.headerTitle': 'Utwórz przedmiot',
  'createItemScreen.itemNameLabel': 'Nazwa przedmiotu',
  'createItemScreen.serialNumberLabel': 'Numer seryjny',
  'createItemScreen.createButton': 'Stwórz',
  'createItemScreen.pickImageButton': 'Wybierz obraz',
  'pickFieldNameModal.label': 'Nazwa pola',
  'pickFieldNameModal.button': 'Zapisać',
  'editItemScreen.headerTitle': 'Edytuj przedmiot',
  'editItemScreen.editButton': 'Zapisać',
};

export default pl;
